<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./imgs/favicon.png" type="image/x-icon">
    <title>CEM</title>
</head>
<body>
    <nav>
            <img src="./imgs/logo-cem.webp" alt="logo-cem" class="logo"> <!--adicionar logo da escola-->
            <img class="mobile-menu" src="./imgs/menu-img.png">
            <ul class="nav-List menu">
                <li><a href="top" class="botaoMenu">Início</a></li>
                <li><a href="#sobre" class="botaoMenu">Sobre</a></li>
                <li><a href="#fotos" class="botaoMenu">Fotos</a></li>
                <li><a href="#ciclos" class="botaoMenu">Ciclos</a></li>
                <li><a href="#form" class="botaoMenu">Contato</a></li>
            </ul>
    </nav>

    <header id="#">
        <div class="header">
            <div class="informativo">
                <h1 class="subtitulo">Matrículas Abertas</h1>
                <h2 class="subtitulo">Julho / 2023</h2>
                <ul>
                    <li>Período integral</li>
                    <li>Inglês todos os dias</li>
                    <li>Metodologias inovadoras</li>
                </ul>
                <p>E muito mais</p>
                <h3 class="subtitulo">Mensalidades a partir de R$980</h3>
                <a href="#contato"><button>GARANTA JÁ SUA VAGA</button></a>
            </div>
            <div class="div-radio">
                <input type="radio" name="header-image" id="image1" checked> 
                <label for="image1"></label>
                <input type="radio" name="header-image" id="image2">
             <label for="image2"></label>
          </div>
        </div>
    </header>

    <div class="container">
        <section class="sobre" id="sobre"> <!--seção informativa sobre a escola-->
            <div class="divTxtSobre">
                <h1 class="titulo">CONHEÇA NOSSA METODOLOGIA</h1>
                <p>Somos absolutamente comprometidos em desenvolver soluções capazes de aprimorar o modelo atual de educação, a partir do desenvolvimento de tecnologias de ensino, ambientes planejados e da construção de relações sólidas e de confiança. 
                    Oferecemos educação que estimula o estudante a ampliar seus horizontes e ser inovador de si mesmo, através de uma experiência de aprendizagem desafiadora, baseada no uso intensivo da tecnologia e em metodologias conectadas a seu tempo. Tudo isto com mensalidades que cabem no seu bolso.
                </p>
                    
                <h2 class="subtitulo diferenciais">Nos baseamos nos principais diferenciais:</h2>
                <ul class="ul-sobre">
                    <li class="li-sobre">Período Integral para uma educação de alta qualidade;</li>
                    <li class="li-sobre">Inglês todos os dias;</li>
                    <li class="li-sobre">Metodologia Inovadora;</li>
                    <li class="li-sobre">E tudo isso, com mensalidades a partir de R$980 por mês.</li>
                </ul>
            </div>

            <!--
            <div class="ImgSobre">
                <img src="./imgs/img-sobre.webp" alt="img sobre" class="imgSobre">
            </div>
            -->

        </section>

        <section class="sectionCiclos" id="ciclos"> <!-- seção com ciclos (Fundamental 1, 2 e Ensino Medio)-->
            <h1 class="titulo h1Ciclos">NOSSOS CICLOS</h1>
            <div class="ciclos">
                <div class="fundamental1">
                    <h2 class="subtitulo">Fundamental I</h2>
                    <p>do 1º ao 5º ano</p>
                    <div class="divImgCiclos">
                        <img class="imgCiclos" src="./imgs/ciclos1.jpg" alt="Fundamental1">
                    </div>
                    <br>
                    <a href="./pag/fundamental1.html">
                        <button class="buttonCiclos">Saiba Mais</button>
                    </a>
                </div>
                <div class="fundamental2">
                    <h2 class="subtitulo">Fundamental II</h2>
                    <p>do 6º ao 9º ano</p>
                    <div class="divImgCiclos">
                        <img class="imgCiclos" src="./imgs/ciclos2.jpg" alt="fundamental2">
                    </div>
                    <br>
                    <a href="./pag/fundamental2.html">
                        <button class="buttonCiclos">Saiba Mais</button>
                    </a>
                </div>
                <div class="ensinoMedio">
                    <h2 class="subtitulo">Ensino Médio</h2>
                    <p>da 1ª à 3ª série</p>
                    <div class="divImgCiclos">
                        <img class="imgCiclos" src="./imgs/ciclos3.jpg" alt="ensinoMedio">
                    </div>
                    <br>
                    <a href="./pag/ensinomedio.html">
                        <button class="buttonCiclos">Saiba Mais</button>
                    </a>
                </div>
            </div>
        </section>

        <section class="fotos" id="fotos"> <!-- slide de fotos da escola-->
            
        </section>

        <section class="form" id="form"> <!--formulario de inscrição ou contato-->
            <div id="contato" class="form">
                <form action="https://api.staticforms.xyz/submit" method="post" class="form">
                    <h1 class="formText titulo">Alguma Duvida?</h1>
                    <h4 class="formText subtitulo">Entre em contato pelo formulário abaixo:</h4>
                    <input class="input" type="text" name="name" required placeholder="Nome Completo" />
                    <input class="input" type="text" name="phone" placeholder="Telefone ou Celular" />
                    <input class="input" type="email" name="email" required placeholder="E-mail" />
                    <textarea class="input textArea" name="message" placeholder="Digite aqui sua Mensagem" 
                    rows="5" maxlength="256"></textarea>
                    <button class="buttonform" type="submit">Enviar</button>
                </form>
            </div>
        </section>
    </div>

    <footer id="footer">
        <div class="footerContainer">
            <div class="socialMedia">
              <a href="https://wa.me/553333316220" target="_blank"><img  class= "social" src="./imgs/whatsapp.png" alt=""></a>
              <a href="https://instagram.com/cem.manhuacu" target="_blank"><img class= "social" src="./imgs/instagram.png" alt=""></a>
              <a href="https://facebook.com/CEMmanhuacu" target="_blank"><img class= "social" src="./imgs/facebook.png" alt=""></a>
            </div>
            <p>&copy; Escola CEM  • Todos os direitos reservados.</p>
          </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>